*.* @@{{elk.rsyslog.primary}}:25826
$ActionExecOnlyWhenPreviousIsSuspended on
{% for host in elk.rsyslog.secondary %}
&@@{{host}}:25826
{% endfor %}
& /var/log/localbuffer
$ActionExecOnlyWhenPreviousIsSuspended off
