apply plugin: 'java'
apply plugin: 'maven'

group = "se.darknova"
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.projectlombok:lombok:1.16.6'
    compile 'com.google.guava:guava:19.0-rc1'
    compile "com.google.inject:guice:$guiceVersion"
    compile "com.netflix.archaius:archaius2-guice:$archaiusVersion"
    compile 'com.orbitz.consul:consul-client:0.9.10'
    compile "org.slf4j:slf4j-api:$slf4jVersion"
}
