# darknova-test

./: .gitignore  build.sh  modules.sh  services.sh
config-module/: build.gradle  gradle.properties
config-module/gradle/wrapper/: gradle-wrapper.properties
config-module/src/main/java/se/darknova/config/consul/: ConsulClientConfig.java  ConsulConfigModule.java  ConsulConfigProvider.java  ConsulConfigReader.java
darknova-service-template/: build.gradle  gradle.properties  settings.gradle
darknova-service-template/client/src/main/java/se/darknova/template/client/: Main.java
darknova-service-template/client/src/main/java/se/darknova/template/client/discovery/: DNSDiscovery.java  Discovery.java  DiscoveryModule.java
darknova-service-template/common/src/main/java/se/darknova/template/api/: Test.java
darknova-service-template/gradle/wrapper/: gradle-wrapper.properties
darknova-service-template/service/: gradle.properties
darknova-service-template/service/src/main/java/se/darknova/template/service/: Main.java  TestConfig.java  TestService.java
darknova-service-template/service/src/main/java/se/darknova/template/service/api/: TestResource.java
darknova-service-template/service/src/main/java/se/darknova/template/service/jersey/: Application.java
darknova-service-template/service/src/main/java/se/darknova/template/service/jetty/: Main.java
darknova-service-template/service/src/main/resources/: application.properties  logback.groovy
darknova-service-template/test-client/src/main/java/se/darknova/template/client/: Main.java
darknova-service-template/test-client/src/main/java/se/darknova/template/client/api/: TestClientModule.java
darknova-service-template/test-client/src/main/resources/: application.properties  logback.groovy
darknova-service-template/test-service/src/main/java/se/darknova/template/service/: Main.java  TestService.java
darknova-service-template/test-service/src/main/java/se/darknova/template/service/api/: ResourceModule.java
darknova-service-template/test-service/src/main/resources/: application.properties
discovery-module/: build.gradle  gradle.properties
discovery-module/gradle/wrapper/: gradle-wrapper.properties
discovery-module/src/main/java/se/darknova/discovery/: DNSDiscovery.java  Discovery.java  DiscoveryConfig.java  DiscoveryModule.java  DiscoveryProvider.java  PropertiesDiscovery.java
docker/images/busybox-bash/: Dockerfile
docker/machine/profile.d/: docker-env.sh
http-client/: build.gradle  gradle.properties
http-client/gradle/wrapper/: gradle-wrapper.properties
http-client/src/main/java/se/darknova/client/: DiscoveryClientModule.java  DiscoveryTargetClientFactory.java
http-module/: gradle.properties
http-module/src/main/java/se/darknova/http/: HttpConfig.java  HttpModule.java  HttpServerService.java  ObjectMapperContextResolver.java
monitor-module/: build.gradle  gradle.properties
monitor-module/gradle/wrapper/: gradle-wrapper.properties
monitor-module/src/main/java/se/darknova/monitor/: FullMonitorModule.java
monitor-module/src/main/java/se/darknova/monitor/health/: HealthModule.java  HealthResource.java
monitor-module/src/main/java/se/darknova/monitor/metrics/: MonitorClass.java  MonitorRegistry.java  ServoConfig.java  ServoMetricsModule.java  ServoMonitorRegistry.java  ServoPublishingModule.java  ServoSchedulerService.java
monitor-module/src/main/java/se/darknova/monitor/metrics/cloudwatch/: AWSConfigCredentials.java  CloudwatchObserverProvider.java
monitor-module/src/main/java/se/darknova/monitor/metrics/graphite/: GraphiteObserverProvider.java
rest-module/: build.gradle  gradle.properties
rest-module/gradle/wrapper/: gradle-wrapper.properties
rest-module/src/main/java/se/darknova/rest/: ObjectMapperContextResolver.java  RestConfig.java  RestModule.java  RestServerService.java
service-module/: build.gradle  gradle.properties
service-module/gradle/wrapper/: gradle-wrapper.properties
service-module/src/main/java/se/darknova/service/: GuavaRun.java  GuavaServiceModule.java  GuavaServiceRepository.java  ServiceManagerProvider.java
vagrant/: Vagrantfile  Vagrantfile.template  new.sh
vagrant/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
vagrant/.vagrant/machines/u1/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key
vagrant/.vagrant/provisioners/ansible/inventory/: vagrant_ansible_inventory
vagrant/provision/: playbook.yml
vagrant/provision/docker-consul/tasks/: main.yml
vagrant/provision/docker-elk/handlers/: main.yml
vagrant/provision/docker-elk/tasks/: main.yml
vagrant/provision/docker-elk/templates/: 10-logstash.conf  syslog.conf
vagrant/provision/docker-graphite/tasks/: main.yml
vagrant/provision/docker-images/tasks/: .main.yml.swp  main.yml
vagrant/provision/docker-setup/handlers/: main.yml
vagrant/provision/docker-setup/tasks/: main.yml
vagrant/provision/docker-setup/templates/: docker
vagrant/provision/group_vars/: infra_primary  infra_secondary  services
