se.darknova.http.port=8241
se.darknova.test.message=Hejhopp
se.darknova.metrics.servo.graphiteServerPrefix=test-service
se.darknova.metrics.servo.graphiteServerAddress=192.168.99.108:2003
se.darknova.metrics.servo.graphiteEnabled=false
se.darknova.metrics.servo.jvmPollerEnabled=false