rest.http.port=8241
test.message=Hejhopp
metrics.servo.graphiteServerPrefix=test-service
metrics.servo.graphiteServerAddress=192.168.99.108:2003
metrics.servo.graphiteEnabled=true
metrics.servo.jvmPollerEnabled=tru\
com.sun.management.jmxremote.port=3333
com.sun.management.jmxremote.ssl=false
com.sun.management.jmxremote.authenticate=false