apply plugin: 'java'
apply plugin: 'maven'

group = "se.darknova"
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.projectlombok:lombok:1.16.6'
    compile 'com.google.guava:guava:19.0-rc1'
    compile "com.google.inject:guice:$guiceVersion"
    compile "org.jboss.resteasy:resteasy-jaxrs:$resteasyVersion"
    compile "org.jboss.resteasy:resteasy-client:$resteasyVersion"
    compile "org.jboss.resteasy:resteasy-jackson-provider:$resteasyVersion"
    compile "org.jboss.resteasy:resteasy-guice:$resteasyVersion"

    compile "com.netflix.archaius:archaius2-core:$archaiusVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"

    compile 'se.darknova:discovery-module:1.0-SNAPSHOT'
}
